{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "postinstall": "if not exist .env (copy .env.example .env && node -e \"require('crypto').randomBytes(48, (err, buffer) => { if (err) throw err; require('fs').appendFileSync('.env', `\\nJWT_SECRET=${buffer.toString('hex')}`); });\")"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.20",
    "validator": "^13.7.0",
    "vue-router": "^4.1.5",
    "ws": "^8.14.2",
    "xss-clean": "^0.1.1"
  }
}
